# EasyPDF

./: .gitignore  App.xaml  App.xaml.cs  EasyPDF.csproj  EasyPDF.slnx  MainWindow.xaml  MainWindow.xaml.cs  release.ps1
.github/workflows/: ci.yml  release.yml
packaging/: Package.appxmanifest
scripts/: create-assets.ps1  publish-msix.ps1
src/EasyPDF.Application/: AnnotationHistory.cs  AppSettings.cs  BulkObservableCollection.cs  EasyPDF.Application.csproj
src/EasyPDF.Application/Interfaces/: IExportService.cs  IFileDropTarget.cs  IPrintService.cs  IUpdateService.cs
src/EasyPDF.Application/Models/: PrintSettings.cs
src/EasyPDF.Application/ViewModels/: AnnotationHighlightRect.cs  BookmarkItemViewModel.cs  EditMode.cs  HighlightRect.cs  InkStrokeViewModel.cs  MainViewModel.cs  NoteAnnotationViewModel.cs  PdfTabViewModel.cs  PdfViewerViewModel.cs  PrintPreviewViewModel.cs  SearchViewModel.cs  SidebarViewModel.cs  ThumbnailItemViewModel.cs  TocItemViewModel.cs
src/EasyPDF.Core/: EasyPDF.Core.csproj  PdfPasswordRequiredException.cs
src/EasyPDF.Core/Interfaces/: IAnnotationRepository.cs  IBookmarkRepository.cs  IDialogService.cs  IPageCache.cs  IPdfAnnotationWriter.cs  IPdfDocumentService.cs  IPdfExportService.cs  IPdfRenderService.cs  IPreferencesRepository.cs  IRecentFilesRepository.cs  ISearchService.cs  ITextExtractionService.cs  IThemeService.cs
src/EasyPDF.Core/Models/: Annotation.cs  AppTheme.cs  Bookmark.cs  DisplayPoint.cs  PdfDocument.cs  PdfLink.cs  PdfPageInfo.cs  PdfPoint.cs  PdfRect.cs  RecentFile.cs  RenderedPage.cs  SearchResult.cs  TextSelection.cs  TocEntry.cs  UserPreferences.cs
src/EasyPDF.Core/Rendering/: AnnotationBaker.cs
src/EasyPDF.Infrastructure/: AssemblyInfo.cs  EasyPDF.Infrastructure.csproj
src/EasyPDF.Infrastructure/Pdf/: MuPdfDispatcher.cs  MuPdfDocumentService.cs  MuPdfExportService.cs  MuPdfRenderService.cs  MuPdfSearchService.cs  MuPdfTextExtractionService.cs  PageCache.cs  PdfSharpAnnotationWriter.cs
src/EasyPDF.Infrastructure/Storage/: AppDataPaths.cs  JsonAnnotationRepository.cs  JsonBookmarkRepository.cs  JsonPreferencesRepository.cs  JsonRecentFilesRepository.cs  SqliteAnnotationRepository.cs
src/EasyPDF.UI/: App.xaml  App.xaml.cs  EasyPDF.UI.csproj  FileLoggerProvider.cs  NativeMethods.cs  Program.cs  ServiceConfiguration.cs  app.manifest  appsettings.json
src/EasyPDF.UI/Behaviors/: FileDragDropBehavior.cs
src/EasyPDF.UI/Controls/: PdfPageControl.xaml  PdfPageControl.xaml.cs  ThumbnailControl.xaml  ThumbnailControl.xaml.cs
src/EasyPDF.UI/Converters/: BoolToVisibilityConverter.cs  DisplayPointsToPointCollectionConverter.cs  EnumEqualityConverter.cs  HexToColorConverter.cs  InverseBoolConverter.cs  LevelToIndentConverter.cs  NullToVisibilityConverter.cs  OneBasedIndexConverter.cs  RenderedPageToImageSourceConverter.cs  ZoomToPercentConverter.cs
src/EasyPDF.UI/Helpers/: RichToolTip.cs  Tip.cs
src/EasyPDF.UI/Services/: GitHubUpdateService.cs  NoOpUpdateService.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  VelopackUpdateService.cs  WindowSettingsService.cs  WindowsFileAssociationService.cs  WpfDialogService.cs  WpfExportService.cs  WpfPrintService.cs  WpfThemeService.cs
src/EasyPDF.UI/Themes/: ControlStyles.xaml  DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml
src/EasyPDF.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfViewerView.xaml  PdfViewerView.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  ShortcutsWindow.xaml  ShortcutsWindow.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
tests/EasyPDF.Tests/: AnnotationHistoryTests.cs  BulkObservableCollectionTests.cs  EasyPDF.Tests.csproj  PageCacheTests.cs
tests/EasyPDF.Tests/Rendering/: AnnotationBakerTests.cs
tests/EasyPDF.Tests/Storage/: JsonRecentFilesRepositoryTests.cs  SqliteAnnotationRepositoryTests.cs
tests/EasyPDF.Tests/ViewModels/: MainViewModelTests.cs  PdfViewerViewModelTests.cs  SearchViewModelTests.cs  SidebarViewModelTests.cs
